# JAVA_ENTERPRISE_3

Documents/: Отчет.docx
Projects/01. Jdbc Example/: db.properties
Projects/01. Jdbc Example/src/ru/itis/: Main.java  MainForSave.java
Projects/02. HTML Example/: index.html
Projects/03. NodeJsExample/: data.txt  package-lock.json  server.js
Projects/05. Generics And Strings/: temp.md
Projects/06. Thread Pool/src/ru/itis/: Main.java  MainExecutorService.java  ThreadPool.java
Projects/07. Simple Maven Project/: pom.xml
Projects/07. Simple Maven Project/src/main/java/: Program.java
Projects/08. JavaSocket/: pom.xml
Projects/09. JSON Example/: pom.xml
Projects/09. JSON Example/src/main/java/: AuthData.java  Main.java  User.java
Projects/10. Architecture/src/: Main.java
Projects/11. Servlets With Context/: pom.xml
Projects/12. Prepared Statements/src/main/java/: MainForPreparedStatements.java
Projects/13. Spring JDBC Example/: pom.xml
Projects/13. Spring JDBC Example/src/main/resources/: context.xml
Projects/14. Servlets With Spring/: pom.xml
Projects/14. Servlets With Spring/src/main/resources/: context.xml
Projects/15. Servlets With Spring Java Config/: pom.xml
Projects/15. Servlets With Spring Java Config/src/main/java/ru/itis/servlets/config/: ApplicationContextConfig.java
Projects/15. Servlets With Spring Java Config/src/main/java/ru/itis/servlets/models/: Course.java
Projects/15. Servlets With Spring Java Config/src/main/java/ru/itis/servlets/repositories/: CrudRepository.java
Projects/15. Servlets With Spring Java Config/src/main/resources/: context.xml
Projects/16. Servlets With Spring Java Config  With Properties/: pom.xml
Projects/16. Servlets With Spring Java Config  With Properties/src/main/resources/: context.xml
Projects/17. Servlets With Spring Full Java Config  With Properties/: pom.xml
Projects/17. Servlets With Spring Full Java Config  With Properties/src/main/resources/: application.properties
Projects/18. Dispatcher Servlet/: pom.xml
Projects/18. Dispatcher Servlet/src/main/resources/: application.properties
Projects/19. Hibernate And Jpa/: INFO.adoc  pom.xml
Projects/19. Hibernate And Jpa/src/main/java/ru/itis/orm/: Course.java  Lesson.java
Projects/19. Hibernate And Jpa/src/main/java/ru/itis/orm/hibernate/: Main.java  MainForStateOfObjects.java
Projects/19. Hibernate And Jpa/src/main/java/ru/itis/orm/jpa/: Main.java
Projects/19. Hibernate And Jpa/src/main/java/ru/itis/orm/spring/: AppContext.java  CoursesRepository.java  CoursesRepositoryJpaImpl.java  Main.java
Projects/19. Hibernate And Jpa/src/main/resources/hibernate/: Course.hbm.xml  Lesson.hbm.xml  hibernate.cfg.xml
Projects/19. Hibernate Demo/: INFO.adoc  pom.xml
Projects/19. Hibernate Demo/src/main/java/ru/itis/hibernate/: Course.java  Lesson.java  Main.java  MainForStateOfObjects.java
Projects/19. Hibernate Demo/src/main/resources/: Course.hbm.xml  Lesson.hbm.xml  hibernate.cfg.xml
Projects/20. Long Polling/: pom.xml
Projects/20. Long Polling/src/main/resources/: requests.http
Projects/21. websockets/: pom.xml
Projects/22. Spring MVC Profiles/: pom.xml
Projects/22. Spring MVC Profiles/src/main/resources/: application.properties
Projects/23. stomp-example/: pom.xml
Projects/23. stomp-example/info/: info.md
Projects/41. Spring MVC Example/: INFO.md  README.md  pom.xml
Projects/41. Spring MVC Example/src/main/java/ru/itdrive/web/config/: ApplicationConfig.java  ApplicationInitializer.java
Projects/41. Spring MVC Example/src/main/java/ru/itdrive/web/controllers/: RoomsRestController.java  UsersController.java  UsersRestController.java
Projects/41. Spring MVC Example/src/main/java/ru/itdrive/web/dto/: RoomDto.java
Projects/41. Spring MVC Example/src/main/java/ru/itdrive/web/models/: Message.java  Room.java  User.java
Projects/41. Spring MVC Example/src/main/java/ru/itdrive/web/repositories/: CrudRepository.java  MessagesRepository.java  MessagesRepositoryJpaImpl.java  RoomsRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
Projects/41. Spring MVC Example/src/main/java/ru/itdrive/web/services/: RoomsService.java  RoomsServiceImpl.java  UsersSearchService.java  UsersSearchServiceImpl.java  UsersService.java  UsersServiceImpl.java
Projects/41. Spring MVC Example/src/main/resources/: application.properties  requests.http
Projects/41. Spring MVC Example/src/main/webapp/view/: usersPage.ftlh
Projects/41. Spring MVC Example/src/test/java/ru/itdrive/web/: Simple.java
Projects/41. Spring MVC Example/src/test/java/ru/itdrive/web/config/: TestApplicationConfig.java
Projects/41. Spring MVC Example/src/test/java/ru/itdrive/web/repositories/: MessagesRepositoryJpaImplTest.java  RoomsRepositoryTest.java  UsersRepositoryJdbcTemplateImplTest.java
Projects/41. Spring MVC Example/src/test/resources/: data.sql  schema.sql
Projects/44. Rest API Demo/: pom.xml
Projects/44. Rest API Demo/src/main/resources/: application.properties
Projects/46.Annotations/: pom.xml
Projects/46.Annotations/src/main/java/ru/itis/html/generator/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  User.java
Projects/46.Annotations/src/main/resources/: form.html
Projects/47. hateoas-service/: pom.xml
Projects/47. hateoas-service/src/main/asciidoc/: apidoc.adoc
Projects/47. hateoas-service/src/main/resources/: application.properties
Projects/48. MongoDb/: pom.xml
Projects/49. MongoHateoas/: pom.xml
Projects/49. MongoHateoas/src/main/resources/: application.properties
Projects/50. query-dsl-demo/: pom.xml
Projects/51. Reactive/PureReactive/: pom.xml
Projects/51. Reactive/completed-service/: pom.xml
Projects/51. Reactive/files-service/: pom.xml
Projects/51. Reactive/mimes-service/: images.txt  pom.xml
Projects/51. Reactive/sizes-service/: pom.xml
Projects/52. JwtRedis/: pom.xml
Themes/: # 01. Базы даных.md  # 02. Базы данных в Java.md  # 03. Клиент-серверное взаимодействие.md  # 04. NodeJs.md  # 05. Сборка приложений.md  # 07. Spring Context.md  ДЗ.md
(+259 files in other folders)
