spring.redis.host=79.143.31.198
spring.redis.port=6379

server.port=80
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=secret